# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-vernee-k506
pkgdesc="Vernee Thor"
pkgver=0.1
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-vernee-k506 mkbootimg mesa-dri-gallium"
makedepends="devicepkg-dev"
source="deviceinfo initfs-hook.sh"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="d690398cea697cf28d7974c9d5f9a20f2851375c0c2f6ea8a27c66c3f593b46e58463dd4f9ff79f97eca7edbd0913ade1ff53bb15b28ad51af030e613749eb58  deviceinfo
50d6784e6af1dce2e6ba18993f5c50ba88fc8a6521bfe15667dd5beddb4c948f59bb800e18b977fb86c93c37105010ce6c20f88405e73a03449ee3226aa14466  initfs-hook.sh"
